/* stylelint-disable at-rule-no-unknown */

/** 背景颜色 */
@bg-blue-gray: #F4F7FE;

@bg-white: #FFFFFF;

/** 字体颜色 */
@text-dark: #2B3674;

@text-light: #A3AED0;

@icon-purple: #4318FF;

@text-success: #05CD99;

@text-error: #EE5D50;

/** 边框颜色 */
@border-light: #F4F7FE;

/** 滚动条颜色 */
@scroll-bar: #cbcdd3;

/** 鼠标移动颜色 */
@hover: @bg-blue-gray;
